# jsons2xsd

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/ethlo/jsons2xsd/: Assert.java  Config.java  CustomCommonsXsdSchemaCollection.java  CustomResourceResolver.java  DynamicWsdlBuilder.java  InvalidXsdSchema.java  JsonComplexType.java  JsonSimpleType.java  JsonType.java  Jsons2Xsd.java  NamespaceContextMap.java  SchemaGenerator.java  XmlUtil.java  XsdComplexType.java  XsdSimpleType.java  XsdType.java
src/main/java/com/ethlo/schematools/jsons2xsd/: Assert.java  Jsons2Xsd.java  Jsons2XsdDefinitions.java  Jsons2XsdSingleFile.java  XmlUtil.java
src/test/java/com/ethlo/jsons2xsd/: ConversionTest.java  InlineInWsdlTest.java  ValidateDynamicContentTest.java
src/test/java/com/ethlo/schematools/jsons2xsd/: ConversionTest.java  ConversionTestSingleFile.java
src/test/resources/schema/: abcd.json  abcd.xsd  account.json  account.xsd  annotations.json  annotations.xsd  arrayschema.json  arrayschema.xsd  arrayschema2.json  arrayschema2.xsd  basicrepeated.json  basicrepeated.xsd  cmts.json  cmts.xsd  custom-names.json  custom-names.xsd  customformats.json  customformats.xsd  definitions.json  definitionwithbasictype.json  dynRequest.xsd  foo.xsd  issue_10_array.json  issue_10_array.xsd  json.org.2.xsd  medium.jsons  numbers.json  numbers.xsd  petschema.json  petschema.xsd  simple-type-refs.json  simple-type-refs.xsd  small.jsons  type.xsd
src/test/resources/testdata/: validinput.xml
